aardvark	VCCCVCC	3	ˈärd-ˌvärk	VCCCVCC

aardwolf	CVCC		-ˌwu̇lf	VCCCVCC

aaron	VCVC	1	ˈa-rən	VCVC

aback	VCVC	1	ə-ˈbak	VCVC

abacus	VCVCVC	1,3	ˈa-bə-kəs	VCVCVC

abaft	VCVCC	1	ə-ˈbaft	VCVCC

abalone	VCVCVCV	1,3,5	ˌa-bə-ˈlō-nē	VCVCVCV

abandon	VCVCCVC	1,4	ə-ˈban-dən	VCVCCVC

abandoned	VCVCCVCC	1,4	ə-ˈban-dənd	VCVCCVCC

abase	VCVC	1	ə-ˈbās	VCVC

abash	VCVC	1	ə-ˈbash	VCVC

abate	VCVC	1	ə-ˈbāt	VCVC

abatement	VCVCCVCC	1,4	ə-ˈbāt-mənt	VCVCCVCC

abattoir	VCVCCVC	1,3	ˈa-bə-ˌtwär	VCVCCVC

abbess	VCVC	1	ˈa-bəs	VCVC

abbey	VCV	1	ˈa-bē	VCV

abbot	VCVC	1	ˈa-bət	VCVC

abbreviate	VCCVCVVC	1,4,6	ə-ˈbrē-vē-ˌāt	VCCVCVVC

abbreviation	VCCVCVVCVC	1,4,6,7	ə-ˌbrē-vē-ˈā-shən	VCCVCVVCVC

abdicate	VCCVCVC	2,4	ˈab-di-ˌkāt	VCCVCVC

abdomen	VCCVCVC	2,4	ˈab-də-mən	VCCVCVC

abduct	VCCVCC	2	ab-ˈdəkt	VCCVCC

abduction	VCCVCCVC	2,5	ab-ˈdək-shən	VCCVCCVC

abe	VCV	1	ˈä-bā	VCV

abeam	VCVC	1	ə-ˈbēm	VCVC

abel	VCVC	1	ˈā-bəl	VCVC

aberdeen	VCVCCVC	1,4	ˈa-bər-ˌdēn	VCVCCVC

aberrant	VCVCVCC	1,4	a-ˈber-ənt	VCVCCVCC

aberration	VCVCVCVC	1,3,5	ˌa-bə-ˈrā-shən	VCVCCVCVC

abet	VCVC	1	ə-ˈbet	VCVC

abeyance	VCVVCC	1,3	ə-ˈbā-ən(t)s	VCVVCC

abhor	VCCVC	2	əb-ˈhȯr	VCCVC

abhorrence	VCCVCVCC	2,5	əb-ˈhȯr-ən(t)s	VCCVCVCC

abhorrent	VCC		-ənt	VCCVCVCC

abide	VCVC	1	ə-ˈbīd	VCVC

abiding	VCVCVC	1,3	ə-ˈbī-diŋ	VCVCVC

abidjan	VCVCVC	1,3	ˌä-bē-ˈjän	VCVC

ability	VCVCVCV	1,3,5	ə-ˈbi-lə-tē	VCVCVCV

abject	VCCVCC	2	ˈab-ˌjekt	VCCVCC

abjure	VCCVC	2	ab-ˈju̇r	VCCVC

ablate	VCCVC	1	a-ˈblāt	VCCVC

ablation	VCCVCVC	1,4	a-ˈblā-shən	VCCVCVC

ablative	VCCVCVC	1,4	ˈa-blə-tiv	VCCVCVC

ablaze	VCCVC	1	ə-ˈblāz	VCCVC

able	VCVC	1	ˈā-bəl	VCVC

abloom	VCCVC	1	ə-ˈblüm	VCCVC

ablution	VCCVCVC	1,4	ə-ˈblü-shən	VCCVCVC

abnegation	VCCVCVCVC	2,4,6	ˌab-ni-ˈgā-shən	VCCVCVCVC

abnormal	VCCVCCVC	2,5	(ˌ)ab-ˈnȯr-məl	VCCVCCVC

abnormality	VCCVCCVCVCV	2,5,7,9	ˌab-nər-ˈma-lə-tē	VCCVCCVCVCV

aboard	VCVCC	1	ə-ˈbȯrd	VCVCC

abode	VCVC	1	ə-ˈbōd	VCVC

abolish	VCVCVC	1,3	ə-ˈbä-lish	VCVCVC

abolition	VCVCVCVC	1,3,5	ˌa-bə-ˈli-shən	VCVCVCVC

abominable	VCVCCVCVC	1,4,6	ə-ˈbäm-nə-bəl	VCVCVCVCVC

abominate	VCVCVCVC	1,3,5	ə-ˈbä-mə-ˌnāt	VCVCVCVC

abomination	VCVCVCVCVC	1,3,5,7	ə-ˌbä-mə-ˈnā-shən	VCVCVCVCVC

aboriginal	VCVCVCCVC	1,3,6	ˌa-bə-ˈrij-nəl	VCVCCVCVCVC

abort	VCVCC	1	ə-ˈbȯrt	VCVCC

abortion	VCVCCVC	1,4	ə-ˈbȯr-shən	VCVCCVC

abortionist	CVCVCC	2	-sh(ə-)nist	VCVCCVC

abortive	VCVCCVC	1,4	ə-ˈbȯr-tiv	VCVCCVC

abound	VCVCC	1	ə-ˈbau̇nd	VCVCC

about	VCVC	1	ə-ˈbau̇t	VCVC

above	VCVC	1	ə-ˈbəv	VCVC

abraham	VCCVCVC	1,4	ˈā-brə-ˌham	VCCVCVC

abrasion	VCCVCVC	1,4	ə-ˈbrā-zhən	VCCVCVC

abrasive	VCCVCVC	1,4	ə-ˈbrā-siv	VCCVCVC

abreast	VCCVCC	1	ə-ˈbrest	VCCVCC

abridge	VCCVC	1	ə-ˈbrij	VCCVC

abroad	VCCVC	1	ə-ˈbrȯd	VCCVC

abrogate	VCCVCVC	1,4	ˈa-brə-ˌgāt	VCCVCVC

abrupt	VCCVCC	1	ə-ˈbrəpt	VCCVCC

abscess	VCCVC	2	ˈab-ˌses	VCCVC

abscissa	VCCVCV	2,4	ab-ˈsi-sə	VCCVCV

abscond	VCCCVCC	2	ab-ˈskänd	VCCCVCC

abseil	VCCVC	2	ˈab-ˌsāl	VCCVVC

absence	VCCVCC	2	ˈab-sən(t)s	VCCVCC

absent	VCCVCC	2	ˈab-sənt	VCCVCC

absentee	VCCVCCV	2,5	ˌab-sən-ˈtē	VCCVCCV

absenteeism	VCCVCCVVCVC	2,5,7,8	ˌab-sən-ˈtē-ˌi-zəm	VCCVCCVVCVC

absentminded	VCCVCCCVCCVC	2,6,9	ˌab-sənt-ˈmīn-dəd	VCCVCCCVCCVC

absolute	VCCVCVC	2,4	ˈab-sə-ˌlüt	VCCVCVC

absolutely	VCCVCVCCV	2,4,7	ˈab-sə-ˌlüt-lē	VCCVCVCCV

absolution	VCCVCVCVC	2,4,6	ˌab-sə-ˈlü-shən	VCCVCVCVC

absolutism	VCCVCVCVCVC	2,4,6,8	ˈab-sə-ˌlü-ˌti-zəm	VCCVCVCVCVC

absolve	VCCVCC	2	əb-ˈzälv	VCCVCC

absorb	VCCVCC	2	əb-ˈsȯrb	VCCVCC

absorbency	VCCVCCVCCCV	2,5,9	əb-ˈsȯr-bən(t)-sē	VCCVCCVCCV

absorbent	CVCC		-bənt	VCCVCCVCC

absorbing	CVCCV	3	-biŋ-lē	VCCVCCVC

absorption	VCCVCCCVC	2,6	əb-ˈsȯrp-shən	VCCVCCCVC

absorptivity	VCCVCCCVCVCV	2,6,8,10	əb-ˌsȯrp-ˈti-və-tē	VCCVCCCVCVCV

abstain	VCCCVC	2	əb-ˈstān	VCCCVC

abstemious	VCCCVCVVC	2,5,7	ab-ˈstē-mē-əs	VCCCVCVVC

abstention	VCCCVCCCVC	2,7	əb-ˈsten(t)-shən	VCCCVCCVC

abstinence	VCCCVCVCC	2,5	ˈab-stə-nən(t)s	VCCCVCVCC

abstract	VCCCCVCC	2	ab-ˈstrakt	VCCCCVCC

abstracted	VCCCCVCCVC	2,7	ab-ˈstrak-təd	VCCCCVCCVC

abstraction	VCCCCVCCVC	2,7	ab-ˈstrak-shən	VCCCCVCCVC

abstruse	VCCCCVC	2	əb-ˈstrüs	VCCCCVC

absurd	VCCVCC	2	əb-ˈsərd	VCCVCC

absurdist	CVCC		-dist	VCCVCCVCC

absurdity	VCCVCCVCV	2,5,7	əb-ˈsər-də-tē	VCCVCCVCV

abundance	VCVCCVCC	1,4	ə-ˈbən-dən(t)s	VCVCCVCC

abundant	CVCC		-dənt	VCVCCVCC

abuse	VCVC	1	ə-ˈbyüs	VCCVC

abusive	VCVCVC	1,3	ə-ˈbyü-siv	VCCVCVC

abut	VCVC	1	ə-ˈbət	VCVC

abutment	VCVCCVCC	1,4	ə-ˈbət-mənt	VCVCCVCC

abuzz	VCVC	1	ə-ˈbəz	VCVC

aby	VCV	1	ə-ˈbī	VCV

abysmal	VCVCCVC	1,4	ə-ˈbiz-məl	VCVCCVC

abyss	VCVC	1	ə-ˈbis	VCVC

abyssal	VCVCVC	1,3	ə-ˈbi-səl	VCVCVC

acacia	VCVCV	1,3	ə-ˈkā-shə	VCVCV

academe	VCVCVC	1,3	ˈa-kə-ˌdēm	VCVCVC

academia	VCVCVCVV	1,3,5,7	ˌa-kə-ˈdē-mē-ə	VCVCVCVV

academic	VCVCVCVC	1,3,5	ˌa-kə-ˈde-mik	VCVCVCVC

academician	VCVCVCVCVC	1,3,5,7	ˌa-kə-də-ˈmi-shən	VCVCVCVCVC

academy	VCVCVCV	1,3,5	ə-ˈka-də-mē	VCVCVCV

acanthus	VCVCCCVC	1,5	ə-ˈkan(t)-thəs	VCVCCVC

acapulco	VCVCVCCV	1,3,6	ˌä-kä-ˈpül-(ˌ)kō	VCVCVCCV

accede	VCCVC	2	ak-ˈsēd	VCCVC

accelerate	CVCVC	2	-lə-ˌrāt	VCCVCVCCVC

acceleration	VCCVCVCVCVC	2,4,6,8	ik-ˌse-lə-ˈrā-shən	VCCVCVCCVCVC

accelerator	VCCVCVCVCVC	2,4,6,8	ik-ˈse-lə-ˌrā-tər	VCCVCVCCVCVC

accelerometer	VCCVCVCVCVCVC	2,4,6,8,10	ik-ˌse-lə-ˈrä-mə-tər	VCCVCVCCVCVCVC

accent	VCCVCC	2	ˈak-ˌsent	VCCVCC

accentuate	VCCVCCCVCVC	2,6,8	ik-ˈsen(t)-shə-ˌwāt	VCCVCCVVC

accept	VCCVCC	2	ik-ˈsept	VCCVCC

acceptable	VCCVCCVCVC	2,5,7	ik-ˈsep-tə-bəl	VCCVCCVCVC

acceptance	VCCVCCVCC	2,5	ik-ˈsep-tən(t)s	VCCVCCVCC

acceptor	VCCVCCVC	2,5	ik-ˈsep-tər	VCCVCCVC

access	VCCVC	2	ˈak-ˌses	VCCVC

accessible	VCCVCVCVC	2,4,6	ik-ˈse-sə-bəl	VCCVCVCVC

accession	VCCVCVC	2,4	ik-ˈse-shən	VCCVCVC

accessory	VCCVCVCV	2,4,6	ik-ˈse-sə-rē	VCCVCVCCV

accidence	VCCVCVCC	2,4	ˈak-sə-dən(t)s	VCCVCVCC

accident	VCCVCVCC	2,4	ˈak-sə-dənt	VCCVCVCC

accidental	VCCVCVCCVC	2,4,7	ˌak-sə-ˈden-təl	VCCVCVCCVC

acclaim	VCCVC	1	ə-ˈklām	VCCVC

acclamation	VCCVCVCVC	1,4,6	ˌa-klə-ˈmā-shən	VCCVCVCVC

accolade	VCVCVC	1,3	ˈa-kə-ˌlād	VCVCVC

accommodate	VCVCVCVC	1,3,5	ə-ˈkä-mə-ˌdāt	VCVCVCVC

accommodating	CVCVCCV	2,5	-ˌdā-tiŋ-lē	VCVCVCVCVC

accommodation	VCVCVCVCVC	1,3,5,7	ə-ˌkä-mə-ˈdā-shən	VCVCVCVCVC

accompaniment	VCVCCVCVCVCC	1,4,6,8	ə-ˈkəm-pə-nē-mənt	VCVCCVCVCVCC

accompanist	VCVCCCVCC	1,5	ə-ˈkəmp-nist	VCVCCVCVCC

accompany	VCVCCCV	1,5	ə-ˈkəmp-nē	VCVCCVCV

accomplice	VCVCCCVC	1,4	ə-ˈkäm-pləs	VCVCCCVC

accomplish	VCVCCCVC	1,4	ə-ˈkäm-plish	VCVCCCVC

accomplishment	VCVCCCVCCVCC	1,4,8	ə-ˈkäm-plish-mənt	VCVCCCVCCVCC

accord	VCVCC	1	ə-ˈkȯrd	VCVCC

accordance	VCVCCVCC	1,4	ə-ˈkȯr-dən(t)s	VCVCCVCC

accordingly	VCVCCVCCV	1,4,7	ə-ˈkȯr-diŋ-lē	VCVCCVCCV

accordion	VCVCCVVC	1,4,6	ə-ˈkȯr-dē-ən	VCVCCVVC

accost	VCVCC	1	ə-ˈkȯst	VCVCC

account	VCVCC	1	ə-ˈkau̇nt	VCVCC

accountability	VCVCCVCVCVCV	1,4,6,8,10	ə-ˌkau̇n-tə-ˈbi-lə-tē	VCVCCVCVCVCV

accountable	VCVCCVCVC	1,4,6	ə-ˈkau̇n-tə-bəl	VCVCCVCVC

accountancy	VCVCCVCCCV	1,4,8	ə-ˈkau̇n-tən(t)-sē	VCVCCVCCV

accountant	VCVCCVCC	1,4	ə-ˈkau̇n-tənt	VCVCCVCC

accounting	VCVCCVC	1,4	ə-ˈkau̇n-tiŋ	VCVCCVC

accra	VCCV	1	ˈä-krə	VCCV

accredit	VCCVCVC	1,4	ə-ˈkre-dət	VCCVCVC

accretion	VCCVCVC	1,4	ə-ˈkrē-shən	VCCVCVC

accrual	VCCVVC	1,4	ə-ˈkrü-əl	VCCVVC

accrue	VCCV	1	ə-ˈkrü	VCCV

accumulate	VCVCVCVC	1,3,5	ə-ˈkyü-m(y)ə-ˌlāt	VCCVCCVCVC

accumulation	VCVCVCVCVC	1,3,5,7	ə-ˌkyü-m(y)ə-ˈlā-shən	VCCVCCVCVCVC

accumulative	VCVCVCVCVC	1,3,5,7	ə-ˈkyü-m(y)ə-ˌlā-tiv	VCCVCCVCVCVC

accumulator	VCVCVCVCVC	1,3,5,7	ə-ˈkyü-m(y)ə-ˌlā-tər	VCCVCCVCVCVC

accuracy	VCVCVCV	1,3,5	ˈa-kyə-rə-sē	VCCVCVCV

accurate	VCVCVC	1,3	ˈa-kyə-rət	VCCVCVC

accursed	VCVCCC	1	ə-ˈkərst	VCVCCC

accusal	VCVCVC	1,3	ə-ˈkyü-zəl	VCVCVC

accusation	VCVCVCVC	1,3,5	ˌa-kyə-ˈzā-shən	VCCVCVCVC

accusative	VCVCVCVC	1,3,5	ə-ˈkyü-zə-tiv	VCCVCVCVC

accusatory	VCVCVCVCV	1,3,5,8	ə-ˈkyü-zə-ˌtȯr-ē	VCCVCVCVCV

accuse	VCVC	1	ə-ˈkyüz	VCCVC

accustom	VCVCCVC	1,4	ə-ˈkəs-təm	VCVCCVC

accustomed	VCVCCVCC	1,4	ə-ˈkəs-təmd	VCVCCVCC

ace	VC		ˈās	VC

acentric	VCVCCCVC	1,4	(ˌ)ā-ˈsen-trik	VCVCCCVC

acerbic	VCVCCVC	1,4	ə-ˈsər-bik	VCVCCVC

acerbity	CVCV	2	-bə-tē	VCVCCVCV

acetal	VCVCVC	1,3	ˈa-sə-ˌtal	VC

acetate	VCVCVC	1,3	ˈa-sə-ˌtāt	VCVCVC

acetone	VCVCVC	1,3	ˈa-sə-ˌtōn	VCVCVC

acetylene	VCVCVCVC	1,3,6	ə-ˈse-təl-ən	VCVCVCVC

ache	VC		ˈāk	VC

achieve	VCVC	1	ə-ˈchēv	VCVC

achievement	VCVCCVCC	1,4	ə-ˈchēv-mənt	VCVCCVCC

aching	VCVC	1	ˈā-kiŋ	VCVC

achingly	CV		-lē	VCVCCV

achromatic	VCCVCVCVC	1,4,6	ˌa-krə-ˈma-tik	VCCVCVCVC

achy	VCV	1	ˈā-kē	VCV

acid	VCVC	1	ˈa-səd	VCVC

acidic	VCVCVC	1,3	ə-ˈsi-dik	VCVCVC

acidify	CV		-ˌfī	VCVCVCV

acidity	VCVCVCV	1,3,5	ə-ˈsi-də-tē	VCVCVCV

acknowledge	VCCVCVC	2,4	ik-ˈnä-lij	VCCVCVC

acknowledged	CVCC		-lijd	VCCVCVCC

acknowledgment	VCCVCVCCVCC	2,4,7	ik-ˈnä-lij-mənt	VCCVCVCCVCC

acme	VCCV	2	ˈak-mē	VCCV

acne	VCCV	2	ˈak-nē	VCCV

acolyte	VCVCVC	1,3	ˈa-kə-ˌlīt	VCVCVC

aconite	VCVCVC	1,3	ˈa-kə-ˌnīt	VCVCVC

acorn	VCVCC	1	ˈā-ˌkȯrn	VCVCC

acoustic	VCVCCVC	1,4	ə-ˈküs-tik	VCVCCVC

acoustics	VCVCCVCC	1,4	ə-ˈküs-tiks	VCVCCVCC

acquaint	VCCVCC	1	ə-ˈkwānt	VCCVCC

acquaintance	VCCVCCVCC	1,5	ə-ˈkwān-tən(t)s	VCCVCCVCC

acquiesce	VCCVVC	1,4	ˌa-kwē-ˈes	VCCVVC

acquiescence	VCVCC	1	-ˈe-sən(t)s	VCCVVCVCC

acquiescent	VCVCC	1	-ˈe-sənt	VCCVVCVCC

acquire	VCCVVC	1,4	ə-ˈkwī(-ə)r	VCCVVC

acquirer	VCCVVCVC	1,4,6	ə-ˈkwī(-ə)r-ər	VCCVVCVC

acquisition	VCCVCVCVC	1,4,6	ˌa-kwə-ˈzi-shən	VCCVCVCVC

acquisitive	VCCVCVCVC	1,4,6	ə-ˈkwi-zə-tiv	VCCVCVCVC

acquit	VCCVC	1	ə-ˈkwit	VCCVC

acquittal	VCCVCVC	1,4	ə-ˈkwi-təl	VCCVCVC

acquittance	VCCVCVCC	1,4	ə-ˈkwi-tən(t)s	VCCVCVCC

acre	VCVC	1	ˈā-kər	VCVC

acreage	VCVCVC	1,3	ˈā-k(ə-)rij	VCCVC

acrid	VCCVC	1	ˈa-krəd	VCCVC

acrimonious	VCCVCVCVVC	1,4,6,8	ˌa-krə-ˈmō-nē-əs	VCCVCVCVVC

acrimony	VCCVCVCV	1,4,6	ˈa-krə-ˌmō-nē	VCCVCVCV

acrobat	VCCVCVC	1,4	ˈa-krə-ˌbat	VCCVCVC

acrobatics	VCCVCVCVCC	1,4,6	ˌa-krə-ˈba-tiks	VCCVCVCVCC

acronym	VCCVCVC	1,4	ˈa-krə-ˌnim	VCCVCVC

across	VCCVC	1	ə-ˈkrȯs	VCCVC

acrostic	VCCVCCVC	1,5	ə-ˈkrȯs-tik	VCCVCCVC

acrylic	VCCVCVC	1,4	ə-ˈkri-lik	VCCVCVC

act	VCC		ˈakt	VCC

acting	VCCVC	2	ˈak-tiŋ	VCCVC

action	VCCVC	2	ˈak-shən	VCCVC

actionable	VCCVCVCVC	2,4,6	ˈak-sh(ə-)nə-bəl	VCCVCVCVC

activate	VCCVCVC	2,4	ˈak-tə-ˌvāt	VCCVCVC

active	VCCVC	2	ˈak-tiv	VCCVC

activism	VCCVCVCVC	2,4,6	ˈak-ti-ˌvi-zəm	VCCVCVCVC

activity	VCCVCVCV	2,4,6	ak-ˈti-və-tē	VCCVCVCV

actor	VCCVC	2	ˈak-tər	VCCVC

actress	VCCCVC	2	ˈak-trəs	VCCCVC

acts	VCCC		ˈakts	VCCC

actual	VCCVCVC	2,4	ˈak-ch(ə-w)əl	VCCVVC

actuality	VCCVCVCVCV	2,4,6,8	ˌak-chə-ˈwa-lə-tē	VCCVVCVCV

actually	VCCVCVCV	2,4,6	ˈak-ch(ə-w)ə-lē	VCCVVCV

actuarial	VCCVCVCVVC	2,4,7,8	ˌak-chə-ˈwer-ē-əl	VCCVVCVVC

actuary	VCCVCVCV	2,4,7	ˈak-chə-ˌwer-ē	VCCVVCV

actuate	VCCVCVC	2,4	ˈak-chə-ˌwāt	VCCVVC

actuator	VCCVCVCVC	2,4,6	ˈak-chə-ˌwā-tər	VCCVVCVC

acuity	VCVVCV	1,3,4	ə-ˈkyü-ə-tē	VCCVVCV

acumen	VCVCVC	1,3	ə-ˈkyü-mən	VCCVCVC

acupuncture	CVCCCVC	4	-ˌpəŋ(k)-chər	VCCVCVCCCVC

acute	VCVC	1	ə-ˈkyüt	VCCVC

acyclic	VCVCCVC	1,3	(ˌ)ā-ˈsī-klik	VCVCCVC

adage	VCVC	1	ˈa-dij	VCVC

adagio	VCVCVV	1,3,5	ə-ˈdä-j(ē-ˌ)ō	VCVCVV

adam	VCVC	1	ˈa-dəm	VCVC

adamant	VCVCVCC	1,3	ˈa-də-mənt	VCVCVCC

adapt	VCVCC	1	ə-ˈdapt	VCVCC

adaptable	VCVCCVCVC	1,4,6	ə-ˈdap-tə-bəl	VCVCCVCVC

adaptation	VCVCCVCVC	1,4,6	ˌa-ˌdap-ˈtā-shən	VCVCCVCVC

adapter	VCVCCVC	1,4	ə-ˈdap-tər	VCVCCVC

adaptive	VCVCCVC	1,4	ə-ˈdap-tiv	VCVCCVC

add	VC		ˈad	VC

addendum	VCVCCVC	1,4	ə-ˈden-dəm	VCVCCVC

adder	VCVC	1	ˈa-dər	VCVC

addict	VCVCC	1	ə-ˈdikt	VCVCC

addiction	VCVCCVC	1,4	ə-ˈdik-shən	VCVCCVC

addictive	CVCCVC	3	-ˈdik-tiv	VCVCCVC

addition	VCVCVC	1,3	ə-ˈdi-shən	VCVCVC

additional	CVCCVC	3	-ˈdish-nəl	VCVCVCVC

additionally	CVCCVCV	3,5	-ˈdish-nə-lē	VCVCVCVCV

additive	VCVCVC	1,3	ˈa-də-tiv	VCVCVC

addle	VCVC	1	ˈa-dəl	VCVC

address	VCCVC	1	ə-ˈdres	VCCVC

addressable	VCCVCVCVC	1,4,6	ə-ˈdre-sə-bəl	VCCVCVCVC

addressee	VCCVCV	1,4	ˌa-ˌdre-ˈsē	VCCVCV

adduce	VCVC	1	ə-ˈdüs	VCVC

adelaide	VCVCVC	1,3	ˈa-də-ˌlād	VCVCVC

aden	VCVC	1	ˈä-dən	VCVC

adenine	VCVCVC	1,3	ˈa-də-ˌnēn	VCVCVC

adenoid	VCVCVC	1,3	ˈa-də-ˌnȯid	VCVCVC

adenoma	VCVCVCV	1,3,5	ˌa-də-ˈnō-mə	VCVC

adept	VCVCC	1	ˈa-ˌdept	VCVCC

adequacy	VCVCCVCV	1,3,6	ˈa-di-kwə-sē	VCVCCVCV

adequate	VCVCCVC	1,3	ˈa-di-kwət	VCVCCVC

adhere	VCCVC	2	ad-ˈhir	VCCVC

adherence	CVCVCC	3	-ˈhir-ən(t)s	VCCVCVCC

adherent	VCCVCVCC	2,5	ad-ˈhir-ənt	VCCVCVCC

adhesion	VCCVCVC	2,4	ad-ˈhē-zhən	VCCVCVC

adhesive	CVCVC	2	-ˈhē-siv	VCCVCVC

adiabatic	VCVVCVCVC	1,3,4,6	ˌa-dē-ə-ˈba-tik	VCVVCVCVC

adieu	VCV	1	ə-ˈdü	VCCV

adios	VCVVC	1,3	ˌä-dē-ˈōs	VCVVC

adipose	VCVCVC	1,3	ˈa-də-ˌpōs	VCVCVC

adit	VCVC	1	ˈa-dət	VCVC

adjacency	VCVCVCCCV	1,3,7	ə-ˈjā-sən(t)-sē	VCVCVCCV

adjacent	VCVCVCC	1,3	ə-ˈjā-sənt	VCVCVCC

adjectival	VCVCCVCVC	1,4,6	ˌa-jik-ˈtī-vəl	VCVCCVCVC

adjective	VCVCCVC	1,4	ˈa-jik-tiv	VCVCCVC

adjoin	VCVC	1	ə-ˈjȯin	VCVC

adjourn	VCVCC	1	ə-ˈjərn	VCVCC

adjournment	CVCC		-mənt	VCVCCCVCC

adjudge	VCVC	1	ə-ˈjəj	VCVC

adjudicate	VCVCVCVC	1,3,5	ə-ˈjü-di-ˌkāt	VCVCVCVC

adjudication	VCVCVCVCVC	1,3,5,7	ə-ˌjü-di-ˈkā-shən	VCVCVCVCVC

adjunct	VCVCCC	1	ˈa-ˌjəŋ(k)t	VCVCCC

adjure	VCVC	1	ə-ˈju̇r	VCVC

adjust	VCVCC	1	ə-ˈjəst	VCVCC

adjuster	VCVCCVC	1,4	ə-ˈjəs-tər	VCVCCVC

adjustment	VCVCCCVCC	1,5	ə-ˈjəs(t)-mənt	VCVCCCVCC

adjutant	VCVCVCC	1,3	ˈa-jə-tənt	VCVCVCC

adman	VCCVC	2	ˈad-ˌman	VCCVC

administer	VCCVCVCCVC	2,4,6	əd-ˈmi-nə-stər	VCCVCVCCVC

administrate	CCCVC		-ˌstrāt	VCCVCVCCCVC

administration	VCCVCVCCCVCVC	2,4,6,10	əd-ˌmi-nə-ˈstrā-shən	VCCVCVCCCVCVC

administrative	VCCVCVCCCVCVC	2,4,6,10	əd-ˈmi-nə-ˌstrā-tiv	VCCVCVCCCVCVC

administrator	VCCVCVCCCVCVC	2,4,6,10	əd-ˈmi-nə-ˌstrā-tər	VCCVCVCCCVCVC

